├── .babelrc
├── .env
├── .gitignore
├── generateTree.cjs
├── package-lock.json
├── package.json
├── project-structure.txt
├── public
│   ├── css
│   │   └── tailwind.css
│   └── js
│       ├── calendar.js
│       └── client.bundle.js
├── README.md
├── showtree.ps1
├── src
│   ├── app.js
│   ├── client
│   │   ├── CalendarScheduler.jsx
│   │   └── index.jsx
│   ├── config
│   │   └── db.js
│   ├── controllers
│   │   ├── authController.js
│   │   ├── bookingController.js
│   │   ├── guestController.js
│   │   ├── hotelController.js
│   │   └── roomController.js
│   ├── middlewares
│   │   ├── auth.js
│   │   └── errorHandler.js
│   ├── models
│   │   ├── Booking.js
│   │   ├── Guest.js
│   │   ├── Hotel.js
│   │   ├── Room.js
│   │   └── User.js
│   ├── routes
│   │   ├── authRoutes.js
│   │   ├── bookingRoutes.js
│   │   ├── guestRoutes.js
│   │   ├── hotelRoutes.js
│   │   └── roomRoutes.js
│   └── seed
│       ├── drop.js
│       └── seed.js
├── tree.txt
├── views
│   ├── 404.ejs
│   ├── admin
│   │   ├── calendar.ejs
│   │   ├── dashboard.ejs
│   │   └── hotels.ejs
│   ├── auth
│   │   ├── login.ejs
│   │   └── register.ejs
│   ├── error.ejs
│   ├── guest
│   │   ├── dashboard.ejs
│   │   └── guest.ejs
│   ├── layout.ejs
│   └── partials
│       ├── footer.ejs
│       └── header.ejs
└── webpack.config.cjs